// @import "icons";
@import "fonts";


// Options //

// colors
@accent-color: #1E64D4;
@browser-background: #DEE1E6;
@browser-background-dark: #1C1B22;

@top-margin-when-windowed: true;
@top-margin-size-when-windowed: 10px;

@hide-all-tabs-button: false;

@button-hover-length: 400ms; //set to 0ms for no hover animation, 400ms for default

// tabs
@tab-border-radius: 10px;
@tab-font-weight:400;

// tab separators
@tab-separator-enable: true;
@tab-separator-margin: 8px;
@tab-separator-width: 2px; // set to 0 to disable separators
@tab-separator-color: rgba(0, 0, 0, .1);
@tab-separator-color-dark: rgba(255,255,255, .1);


// Utilities //

@snap-easing : cubic-bezier(0, .5, 0, 1);
@snap-easing2 : cubic-bezier(0, .8, 0, 1);
@snap-easing3 : cubic-bezier(0, 1, 0, 1);
@bounce-easing:cubic-bezier(0.41, 0, 0, 1.3);
@bounce-snap-easing:cubic-bezier(0,1.8,.2,.8);

// for managing light and dark theme
.light-dark(@option, @light, @dark) {
	& {
		@{option}: @light;
	}

	html[lwtheme-brighttext="true"] & {
		@{option}: @dark;
	}
}

// for setting options in windowed mode (as opposed to maximized)
.windowed(@option, @windowed, @fallback) {
	& {
		@{option}: @fallback;
	}

	html[sizemode="normal"] & {
		@{option}: @windowed;
	}
}
.if-animations-allowed(@option, @value) {
	@media (prefers-reduced-motion: no-preference) {
		@{option}: @value;
	}
}

body {
	// defining variables on body to avoid putting !important everywhere
	font-family: "Inter", sans-serif;
	--tab-block-margin: 0px;
	--tab-border-radius: @tab-border-radius;
	--inline-tab-padding: 12px;
	--tab-min-height: 34px;
	.windowed(--tab-top-margin, if(@top-margin-when-windowed, @top-margin-size-when-windowed, 0px), 0px);
	--tab-block-margin: var(--tab-top-margin) 0;

	/* toolbar buttons (+ extensions, favorites) */
	--toolbarbutton-border-radius: 20px;
	.light-dark(--toolbarbutton-hover-background, #EEEEEE, rgba(255, 255, 255, .1));

	/* tabs */
	--tab-font-weight:@tab-font-weight;
	.light-dark(--browser-background, @browser-background, @browser-background-dark);
	.light-dark(--tab-hovered-color, #EAECEF, hsl(245, 8%, 25%));
	.light-dark(--tab-selected-color, #fff, #42414D);
	.light-dark(
		--tab-multiselected-color,
		color-mix(in oklab, var(--focus-outline-color) 20%, var(--tab-hovered-color)),
		color-mix(in oklab, var(--focus-outline-color) 10%, var(--tab-selected-color))
	);
	--tab-multiselected-hovered-color: color-mix(in oklab, var(--focus-outline-color) 10%, var(--tab-hovered-color));

	/* tab separator */
	--tab-separator-margin: @tab-separator-margin;
	/*set to 0 to disable separators*/
	--tab-separator-width: @tab-separator-width;
	.light-dark(--tab-separator-color, @tab-separator-color, @tab-separator-color-dark);

	/* url/search bar */
	--urlbar-icon-border-radius: 20px;
	--urlbar-container-padding: 1px;
	--urlbar-margin-inline:10px;

	/* accent colors */
	--system-color-accent: @accent-color;
	--system-color-accent-hover: color-mix(in oklab, #fff 10%, var(--system-color-accent));
	--system-color-accent-active: color-mix(in oklab, #000 20%, var(--system-color-accent));

	--color-accent-primary: var(--system-color-accent);
	--color-accent-primary-hover: var(--system-color-accent-hover);
	--color-accent-primary-active: var(--system-color-accent-active);

	--button-primary-bgcolor: var(--color-accent-primary);
	--button-primary-hover-bgcolor: var(--color-accent-primary-hover);
	--button-primary-active-bgcolor: var(--color-accent-primary-active);

	--toolbar-field-focus-border-color: var(--focus-outline-color);
	--focus-outline: var(--focus-outline-width) solid var(--focus-outline-color);
	--focus-outline-color: var(--color-accent-primary);

	/* focus outline */
	--focus-outline-width: 2px;
	--focus-outline-inset: calc(-1 * var(--focus-outline-width));
	--focus-outline-offset: 2px;
}

#tabbrowser-tabs~#alltabs-button {
	display: if(@hide-all-tabs-button, none, flex);
	margin-left:if(@hide-all-tabs-button, 0, 40px)!important;
}

#TabsToolbar {
	background: var(--browser-background);
}

.titlebar-spacer[type="post-tabs"]{
	display: if(@hide-all-tabs-button,flex,none);
}
.titlebar-spacer[type="pre-tabs"] {
	display: none;
}

#new-tab-button {
	margin-right: 40px;
}

.toolbarbutton-icon,
.toolbarbutton-text,
.toolbarbutton-badge-stack {
	#TabsToolbar .toolbarbutton-1>& {
		height: calc(2 * 5px + 16px) !important;
		width: calc(2 * 5px + 16px) !important;
		padding: 5px !important;
		border-radius: 50% !important;
		transition: all 200ms @snap-easing, background-color @button-hover-length @snap-easing;
	}

	// hover
	#TabsToolbar .toolbarbutton-1:not([disabled="true"], [checked], [open], :active):hover>& {
		background-color: rgba(0, 0, 0, .1) !important;
	}

	// active
	#TabsToolbar .toolbarbutton-1:not([disabled="true"]):is([open], [checked], :hover:active)>& {
		background-color: rgba(0, 0, 0, .2) !important;
		transition: all 0ms !important;
	}
}

#tabs-newtab-button {
	margin-left: 5px !important;
}

#tabbrowser-arrowscrollbox {
	//padding-left: 8px;
	--tab-min-width: 64px;

	&[overflowing="true"] {
		padding-left: 8px;
	}

}
#tabbrowser-arrowscrollbox::part(scrollbutton-up),
#tabbrowser-arrowscrollbox::part(scrollbutton-down) {
	border-top: var(--tab-top-margin) solid transparent!important;
}

#tabs-newtab-button,
#TabsToolbar #new-tab-button {
	padding-top:var(--tab-top-margin)!important;
}
#tabbrowser-tabs[overflow]{
	padding-inline: calc(var(--tab-overflow-pinned-tabs-width) + 8px) 0!important;
}
.tabbrowser-tab {
	padding: 0px !important;
	overflow-clip-margin: var(--tab-border-radius) !important;
	position: relative;
	z-index: 0;
	
	#tabbrowser-tabs:not([overflow]) &:first-child{
		margin-left: 8px !important;
	}

	// #tabbrowser-tabs[positionpinnedtabs] > #tabbrowser-arrowscrollbox > &[pinned]{
	// 	transform: translateX(8px);
	// }

	&::before,
	&::after {
		content: "";
		width: calc(var(--tab-border-radius) + 1px);
		height: var(--tab-border-radius);
		position: absolute;
		bottom: 0;
		opacity: 0;
		background: var(--tab-hovered-color);
		transition: opacity 400ms @snap-easing;
	}
	.tab-label-container{
		font-weight:var(--tab-font-weight);
	}

	&::before {
		left: calc(0px - var(--tab-border-radius));
		-webkit-mask-image: radial-gradient(circle calc(var(--tab-border-radius) / 2) at 0 0, transparent 0, transparent var(--tab-border-radius), black calc(var(--tab-border-radius) + 1px));
	}

	&::after {
		right: calc(0px - var(--tab-border-radius));
		-webkit-mask-image: radial-gradient(circle calc(var(--tab-border-radius) / 2) at calc(var(--tab-border-radius) + 1px) 0, transparent 0, transparent var(--tab-border-radius), black calc(var(--tab-border-radius) + 1px));
	}

	&:hover {
		background: var(--tab-hovered-color);

		&::before,
		&::after {
			opacity: 1;
			transition: opacity 400ms @snap-easing;
		}
	}

	&:active,
	&[selected="true"] {
		z-index: 1;
		background: var(--tab-selected-color);

		&::before,
		&::after {
			opacity: 1;
			background: var(--tab-selected-color);
		}
	}

	&[multiselected="true"] {
		.tab-label-container {
			.light-dark(color,color-mix(in oklab, #000 10%, var(--focus-outline-color)),#fff);
		}

		&::before,
		&::after {
			opacity: 1;
			background: var(--tab-multiselected-color);
			transition: background-color 400ms @snap-easing;
		}

		&:hover {
			z-index: 2;

			&::before,
			&::after {
				background-color: var(--tab-multiselected-hovered-color);
			}
		}
	}
}

// .tabbrowser-tab[visuallyselected="true"]{
//   --tab-min-width: 64px;
// }

#tabbrowser-tabs:not([movingtab]) .tabbrowser-tab:not([pinned]) {
	transition: min-width 250ms cubic-bezier(.2, 0, 0, 1), max-width 250ms cubic-bezier(.2, 0, 0, 1) !important;
}

.tabbrowser-tab:not([labelendaligned], :hover)>.tab-stack>.tab-content>.tab-close-button {
	width: 24px !important;
	padding: 6px !important;
}

.tab-close-button {
	transition: width 100ms ease, padding-inline-start 100ms ease;
	border-radius: 50% !important;

	&:hover,
	&:active {
		transition: all 0ms !important;
	}
}

.tab-background {
	height: 100% !important;
	border-radius: var(--tab-border-radius) var(--tab-border-radius) 0 0 !important;
	box-shadow: -1px 0 0 rgba(0, 0, 0, .01) inset;
	background-color: var(--tab-hovered-color) !important;
	opacity: 0;
	transition: opacity 400ms @snap-easing;
}

#TabsToolbar #firefox-view-button:hover:not([open])>.toolbarbutton-icon,
.tabbrowser-tab:hover>.tab-stack>.tab-background:not([selected], [multiselected]) {
	background-color: var(--tab-hovered-color) !important;
	opacity: 1;
}

#TabsToolbar #firefox-view-button[open]>.toolbarbutton-icon,
#tabbrowser-tabs:not([noshadowfortests]) .tab-background:is([selected], [multiselected]) {
	box-shadow: none !important;
}

#TabsToolbar #firefox-view-button[open]>.toolbarbutton-icon,
.tab-background:is([selected]),
.tabbrowser-tab:active>.tab-stack>.tab-background {
	background: var(--tab-selected-color) !important;
	opacity: 1;
	transition: 0ms;
}

.tab-background[multiselected="true"] {
	outline: none !important;
	background: var(--tab-multiselected-color) !important;
	transition: background-color 400ms @snap-easing;

	.tabbrowser-tab:hover & {
		background-color: var(--tab-multiselected-hovered-color) !important;
	}

	opacity:1;
}



.tab-content {
	padding-top: var(--tab-top-margin) !important;

	//separator inbetween tabs
	&::after {
		content: if(@tab-separator-enable, "", none);
		width: var(--tab-separator-width);
		height: calc(var(--tab-min-height) - calc(var(--tab-separator-margin) * 2));
		position: absolute;
		left: calc(0px - (var(--tab-separator-width) / 2));
		bottom: var(--tab-separator-margin);
		background: var(--tab-separator-color);
		transition:opacity 400ms @snap-easing;
	}
	.tabbrowser-tab:hover &::after,
	.tabbrowser-tab:hover + .tabbrowser-tab &::after,
	.tabbrowser-tab[selected]:not([multiselected]) &::after,
	.tabbrowser-tab[selected]:not([multiselected]) + .tabbrowser-tab &::after{
		opacity:0;
	};
	#tabbrowser-arrowscrollbox:not([overflowing="true"]) .tabbrowser-tab:first-child &::after{
		display:none;
	}
}

.browser-toolbar:not(.titlebar-color) {
	background: var(--tab-selected-color) !important;
}

// #personal-toolbar-empty-description,
// #PersonalToolbar .toolbarbutton-1,
toolbarbutton.bookmark-item:not(.subviewbutton) {
	padding: 6px !important;
}

#PersonalToolbar {
	padding-bottom: 2px;
}

#PersonalToolbar .toolbarbutton-1,
#tabbrowser-arrowscrollbox::part(scrollbutton-up),
#tabbrowser-arrowscrollbox::part(scrollbutton-down),
toolbarbutton.bookmark-item {
	&:not(:hover: active, :active) {
		transition: background-color @button-hover-length @snap-easing;
	}
}

.toolbarbutton-icon,
.toolbarbutton-text,
.toolbarbutton-badge-stack {
	toolbar .toolbarbutton-1:not([open], [checked], : hover:active)>& {
		transition: background-color @button-hover-length @snap-easing;
	}

	#nav-bar .toolbarbutton-1>& {
		z-index: 1;
		position: relative;
		border-radius: 0px !important;
	}

	#nav-bar .toolbarbutton-1:not([disabled="true"], [checked], [open], :active):hover>& {
		background-color: transparent !important;
	}

	#nav-bar .toolbarbutton-1:not([disabled="true"]):is([open], [checked], :hover:active)>& {
		background-color: transparent !important;
	}
}

//extension bg fix
panelview .toolbarbutton-1,
// toolbarbutton.subviewbutton,
.widget-overflow-list .toolbarbutton-1 {
	&:not([disabled]):hover {
		background: transparent !important;
	}
}

#nav-bar .toolbarbutton-1 {
	position: relative;

	&::before {
		display: block;
		content: "";
		border-radius: var(--toolbarbutton-border-radius);
		position: absolute;
		width: calc(2 * var(--toolbarbutton-inner-padding) + 16px);
		height: calc(2 * var(--toolbarbutton-inner-padding) + 16px);
		top: calc(50% - 8px - var(--toolbarbutton-inner-padding));
		transition: background-color @button-hover-length @snap-easing;
	}

	&:not([disabled="true"], [checked], [open], :active):hover::before {
		background-color: var(--toolbarbutton-hover-background);
	}

	&:not([disabled="true"]):is([open], [checked], :hover:active)::before {
		transition: 0ms;
		background-color: var(--toolbarbutton-active-background);
	}

}

.PanelUI-subView toolbarseparator.proton-zap {
	border-image: none !important;
}

#sidebar-search-container {
	padding: 8px 15px !important;
}

#search-box {
	appearance: none !important;
	background-color: rgba(0, 0, 0, .05) !important;
	border-radius: 30px !important;
	padding: 8px 13px !important;
	transition: background-color 400ms @snap-easing;

	&:hover {
		background-color: rgba(0, 0, 0, .1) !important;
	}

	&[focused="true"] {
		transition: 0ms;
		background-color: #fff !important;
		box-shadow: 0 0 0 2px var(--focus-outline-color), 0 3px 6px 2px rgba(0, 120, 215, .05);
	}
}

#viewButton {
	margin-inline-start: 5px !important;
	border-radius: 30px !important;
	padding: 5px 10px !important;
	border: 0px !important;
}

// Url bar //
#urlbar-container,
#search-container{
	margin-inline: var(--urlbar-margin-inline);
}

.urlbarView{
	margin-inline: var(--urlbar-margin-inline)!important;
  width: calc(100% - 2 * var(--urlbar-margin-inline))!important;
}

*::selection{
	background-color:var(--color-accent-primary)!important;
}

#urlbar{
	#urlbar-input-container{
		cursor:text;
		& > box,
		& > hbox,
		.urlbar-page-action,
		#urlbar-go-button,
		.search-go-button{
			cursor:default;
		}
	}
}
#urlbar[focused="true"]:not([suppress-focus-border])>#urlbar-background,
#searchbar:focus-within {
	//redefining it just in case
	outline: var(--focus-outline);
	outline-offset: var(--focus-outline-inset);
	outline-color: var(--toolbar-field-focus-border-color);
	border-color: transparent;
}

#urlbar[focused="true"]>#urlbar-background,
#searchbar:focus-within {
	box-shadow: 0 3px 6px rgba(0, 120, 215, .05) !important;
}

#urlbar[open]>#urlbar-background {
	box-shadow: 0 5px 10px rgba(0, 0, 0, .1) !important;
}

@keyframes urlbar-grow-2 {
  from {
    transform: scaleX(.98) scaleY(.95);
  }
}

#urlbar[breakout][breakout-extend] > #urlbar-background {
	animation: urlbar-grow-2 0ms @snap-easing3!important;
	.if-animations-allowed(animation-duration, ~"300ms !important");
}

#urlbar[breakout][breakout-extend]>#urlbar-input-container {
	height: var(--urlbar-toolbar-height);
	padding-block: calc((var(--urlbar-toolbar-height) - var(--urlbar-height)) / 2 + var(--urlbar-container-padding));
	padding-inline: calc(var(--urlbar-margin-inline) + var(--urlbar-container-padding));
}

// "this time search with..."
#urlbar .search-one-offs:not([hidden]) {
	@spacing: 6px;
	// border-top:none!important;
	.light-dark(background,rgba(0, 0, 0, .01),rgba(255,255,255, .02));
	padding: 3px 5px !important;
	margin-top: 5px;
	margin-bottom: var(--urlbar-margin-inline);
	box-sizing: border-box;
	border-radius: calc(var(--urlbar-icon-border-radius) - @spacing);
	.light-dark(border,~"1px solid rgba(0, 0, 0, .03)!important",~"1px solid rgba(255, 255, 255, .05)!important");
}
// .urlbar-page-action{
// 	padding:0!important;
// 	align-items: center;
// 	width:auto;
// }
// Sidebar //
@keyframes sidebar-animate{
	from{
		transform: translateX(100%);
		opacity:0;
	}
}
#sidebar-box{
	.if-animations-allowed(animation,sidebar-animate 200ms @snap-easing3);
}